<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232">

    <TextView
        android:id="@+id/tvInstructionsOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Answer in Yes or No"
        android:textStyle="bold"
        android:textColor="#ff1493"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:id="@+id/tvInstructionsTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="For a set of 10 Questions"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ff1493"
        android:layout_below="@+id/tvInstructionsOne"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvInstructionsThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#228b22"
        android:text="Yes = Swipe Left to Right "
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tvInstructionsTwo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No = Swipe Right to Left"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:layout_below="@+id/tvInstructionsThree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />



</RelativeLayout>
